<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    .swipe-out .delete-btn {
        padding: 6px 8px;
        border-radius: 6px;
        border: solid 1px rgb(96, 23, 18);
        background-image: linear-gradient(top, rgb(242, 153, 157), rgb(213, 62, 41));
        background-image: -webkit-linear-gradient(top, rgb(242, 153, 157), rgb(213, 62, 41));
        background-image: -moz-linear-gradient(top, rgb(242, 153, 157), rgb(213, 62, 41));
        background-image: -o-linear-gradient(top, rgb(242, 153, 157), rgb(213, 62, 41));
        text-shadow: 0em -0.1em rgb(51, 51, 51);
        color: #fff;
        font: bold 14px/20px "Helvetica Neue", Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <ul id="list" class="swipe-out">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>

    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="./swipe-delete/hammer.min.js"></script>
    <script src="./swipe-delete/SwipeOut.js"></script>
    <script>
        var list = document.getElementById("list");
        new SwipeOut(list);

        list.addEventListener("delete", function(evt) {
            console.log($('#list').length);
            // do something, like an ajax call to server
            // evt.target references the list item
        })
    </script>
</body>

</html>